{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://ai-chat-exporter.covai.org/",
  "permissions": ["activeTab", "storage", "sidePanel"],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "sidebar_action": {
    "default_panel": "sidepanel/sidepanel.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "copy_markdown": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "__MSG_commandCopyMarkdown__"
    },
    "download_markdown": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "__MSG_commandDownloadMarkdown__"
    },
    "open_preview": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "__MSG_commandOpenPreview__"
    }
  },
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://gemini.google.com/*",
    "*://claude.ai/*",
    "*://qwen.ai/*",
    "*://chat.qwen.ai/*",
    "*://www.perplexity.ai/*",
    "*://chat.deepseek.com/*",
    "*://www.meta.ai/*",
    "*://meta.ai/*",
    "*://chat.mistral.ai/*",
    "*://chat.z.ai/*",
    "*://console.cloud.google.com/*",
    "*://aistudio.google.com/*",
    "*://notebooklm.google.com/*",
    "*://notebook.google.com/*",
    "*://copilot.microsoft.com/*",
    "*://www.copilot.microsoft.com/*",
    "*://copilot.com/*",
    "*://www.copilot.com/*",
    "*://copilot.cloud.microsoft/*",
    "*://m365.cloud.microsoft/*",
    "*://www.m365.cloud.microsoft/*",
    "*://www.bing.com/*",
    "*://bing.com/*",
    "*://edgeservices.bing.com/*",
    "*://lumo.proton.me/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://gemini.google.com/*",
        "*://claude.ai/*",
        "*://qwen.ai/*",
        "*://chat.qwen.ai/*",
        "*://www.perplexity.ai/*",
        "*://chat.deepseek.com/*",
        "*://www.meta.ai/*",
        "*://meta.ai/*",
        "*://chat.mistral.ai/*",
        "*://chat.z.ai/*",
        "*://console.cloud.google.com/*",
        "*://aistudio.google.com/*",
        "*://notebooklm.google.com/*",
        "*://notebook.google.com/*",
        "*://copilot.microsoft.com/*",
        "*://www.copilot.microsoft.com/*",
        "*://copilot.com/*",
        "*://www.copilot.com/*",
        "*://copilot.cloud.microsoft/*",
        "*://m365.cloud.microsoft/*",
        "*://www.m365.cloud.microsoft/*",
        "*://www.bing.com/*",
        "*://bing.com/*",
        "*://edgeservices.bing.com/*",
        "*://lumo.proton.me/*",
        "*://www.google.com/*",
        "*://www.google.co.in/*",
        "*://www.google.co.uk/*",
        "*://www.google.ca/*",
        "*://www.google.com.au/*",
        "*://www.google.de/*",
        "*://www.google.fr/*"
      ],
      "all_frames": true,
      "js": ["content/main.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/main.js",
        "content/loader.js",
        "content/claude_react_reader.js",
        "content/chatgpt_helper.js",
        "content/lib/*.js",
        "content/utils/*.js",
        "content/parsers/*.js",
        "content/formatters/*.js",
        "schemas/*.json",
        "_locales/*"
      ],
      "matches": [
        "*://chatgpt.com/*",
        "*://gemini.google.com/*",
        "*://claude.ai/*",
        "*://qwen.ai/*",
        "*://chat.qwen.ai/*",
        "*://www.perplexity.ai/*",
        "*://chat.deepseek.com/*",
        "*://www.meta.ai/*",
        "*://meta.ai/*",
        "*://chat.mistral.ai/*",
        "*://chat.z.ai/*",
        "*://console.cloud.google.com/*",
        "*://aistudio.google.com/*",
        "*://notebooklm.google.com/*",
        "*://notebook.google.com/*",
        "*://copilot.microsoft.com/*",
        "*://www.copilot.microsoft.com/*",
        "*://copilot.com/*",
        "*://www.copilot.com/*",
        "*://copilot.cloud.microsoft/*",
        "*://m365.cloud.microsoft/*",
        "*://www.m365.cloud.microsoft/*",
        "*://www.bing.com/*",
        "*://bing.com/*",
        "*://edgeservices.bing.com/*",
        "*://lumo.proton.me/*",
        "*://www.google.com/*",
        "*://www.google.co.in/*",
        "*://www.google.co.uk/*",
        "*://www.google.ca/*",
        "*://www.google.com.au/*",
        "*://www.google.de/*",
        "*://www.google.fr/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
